DB_HOST= gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER= 2qdqQEoKpGhcfAY.root
DB_PASSWORD= GTQuf1Kyry66KnlJ
DB_NAME= dz_tabib_final
PORT = 4000
EMAIL=youremail
PASSWORD=yourPassword
CA = ./certs/isrgrootx1.pem
ACCESS_TOKEN_SECRET=yourSecretKeyForAccessToken
REFRESH_TOKEN_SECRET=yourSecretKeyForRefreshToken