DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="dz_tabib_medical_directory"
PORT = 5000
EMAIL=a_chaabna@estin.dz
PASSWORD=0655881621
ACCESS_TOKEN_SECRET=yourSecretKeyForAccessToken
REFRESH_TOKEN_SECRET=yourSecretKeyForRefreshToken