DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="dz_tabib_medical_directory"
PORT = 5000
EMAIL=youremail
PASSWORD=yourPassword
ACCESS_TOKEN_SECRET=yourSecretKeyForAccessToken
REFRESH_TOKEN_SECRET=yourSecretKeyForRefreshToken